SECRET_KEY=django-insecure-9(-5*pbjz^zk&%w9hb!bvlz953uld$@(&@o%sxl-ufxwdb=aa-
HOST=35.222.174.126
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=BestPasswordEver
DATABASE_HOST=34.16.79.217
DATABASE_PORT=5432